<html>
    <head>
        <title>泽大泽小白-最自由的UTAU虚拟歌姬</title>
    </head>
    <body>
        <a href="index.html" align="center">主页</a>&nbsp;<a href="/zew/index.html" align="center">泽小白Project</a>
        <h1 align="center">泽大泽小白-最自由的UTAU虚拟歌姬</h1>
        <h4>设定</h4>
        <br />
        <p>emmm还没写好233</p>
        <br />
        <h4>Demo</h4>
        <br />
        <h6>最新</h6>
        <br />
        <iframe src="//player.bilibili.com/player.html?aid=67537608&cid=117097250&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        <br />
        <h6>往期</h6>
        <br />
        <iframe src="//player.bilibili.com/player.html?aid=67537608&cid=117097250&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        <br />
        <h4>下载地址</h4>
        <br />
        <p>当前泽小白是内测版，请加粉丝群下载</p>
        <br />
        <h4>官方粉丝群</h4>
        <br />
        <img src="/zew/fsq.jpg"></img>
        <br />
        <p>泽小白的诞生离不开<a href="https://github.com/Rocaloid/RUCE">RUCE</a>项目</p>
        <hr />
        <p>本网站使用<br /><a href="https://pages.github.com/">GitHub Pages</a><br />构建</p>
    </body>
</html>